<!DOCTYPE html>
<html>
<head>
    <title>Project Gojek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row1 row fixed-top d-flex justify-content-around">
            <div class="col-sm-8 d-flex justify-content-start align-items-center">
                <nav class="navigasiHeader nav">
                    <a class="nav-link" href="../index/home.html">
                        <img src="../images/gojek-logo_normal.svg">
                    </a>
                    <a class="nav-link" href="../index/tentangKami.html">Tentang Kami</a>
                    <a class="nav-link" href="#">Layanan</a>
                    <a class="nav-link" href="#">Blog</a>
                    <a class="nav-link" href="#">Pusat Bantuan</a>
                    <a class="nav-link" href="#">Gabung</a>
                    <a class="nav-link" href="#">Cerdikiawan</a>
                </nav>
            </div>
            <div class="headerBahasa col-sm-2 d-flex justify-content-end align-items-center">
                <a class="nav-link" href="#">Bahasa Indonesia</a>
            </div>
        </div>
    </div>

    <div class="row2 row">
        <div class="col-sm-6 d-flex flex-column justify-content-center align-items-start" >
            <h1 class="display-4 font-weight-bold">Gojek Mempersembahkan CERDIKIAWAN</h1>
            <p class="font-italic font-weight-bold ">#PastiAdaJalan</p>
        </div>
        <div class="col-sm-6"></div>
    </div>
    <div class="row3 row justify-content-around align-items-center">
        <div class="row3Img col-sm-5">
        </div>
        <div class="row3Desc col-sm-4 d-flex flex-column justify-content-center align-items-start">
            <h2 class="font-weight-bold">Kenalin Solv, logo baru Gojek</h2>
            <p>Logo baru kami merupakan simbol transformasi aplikasi Gojek dari hanya layanan transportasi menjadi Super App yang menyediakan beragam solusi untuk setiap situasi.</p>
            <a href="">Cari tau disini</a>
        </div>
    </div>
    <div class="row4 row justify-content-center align-items-start" >
        <div class="row4Img col-10 ">
        </div>
    </div>
    <div class="row5 row text-dark justify-content-end">
        <div class="col-11">
            <h1 class="text-dark ">Layanan Kami</h1>
        </div>
    </div>

    <div class="row6 row justify-content-end">
        <div class="col-11 ">
            <h2>Transportasi & Logistik</h2>
            <p>Mau pergi atau ngirim barang? Pake Gojek aja, driver kami siap bantuin.</p>
        </div>
    </div>
    <div class="row7 row">
        <div class="descCol1 col-sm-2 shadow p-3 mb-5 bg-white rounded border">
            <a href="#">
            <div class="productImg row justify-content-center">
                <img src="../images/goride_icon_new.svg">
            </div>
            <div class="productDesc row justify-content-start">
                <p>Lebih dari 2 juta mitra driver siap mengantarmu dengan aman dan cepat</p>
            </div>
            </a>
        </div>
        <div class="descCol2 col-sm-2 shadow p-3 mb-5 bg-white rounded border">
            <a href="#">
            <div class="productImg row justify-content-center">
                <img src="../images/gocar_icon_new.svg">
            </div>
            <div class="productDesc row justify-content-start">
                <P>Ratusan mitra driver siap mengantarmu dengan aman dan nyaman</p>
            </div>
            </a>
        </div>
        <div class="descCol2 col-sm-2 shadow p-3 mb-5 bg-white rounded border">
            <a href="#">
            <div class="productImg row justify-content-center">
                <img src="../images/gosend_icon_new.svg">
            </div>
            <div class="productDesc row justify-content-start">
                <p>Layanan pengiriman cepat dan terpercaya untuk kebutuhan sehari-hari anda</p>
            </div>
            </a>
        </div>
        <div class="descCol2 col-sm-2 shadow p-3 mb-5 bg-white rounded border">
            <a href="#">
            <div class="productImg row justify-content-center">
                <img src="../images/gobox_icon_new.svg">
            </div>
            <div class="productDesc row justify-content-start">
                <p>Pindahan atau kirim barang besar kini lebih mudah dan nyaman</p>
            </div>
            </a>
        </div>

        <div class="row6 row justify-content-end">
            <div class="col-11">
                <h2>Makanan & belanja</h2>
                <p>Kamu bisa pesen makanan dari berbagai macam restoran, pesen obat dari berbagai macam apotek, dan belanja dari berbagai macam toko lewat aplikasi Gojek.</p>
            </div>
        </div>
        <div class="row7 row">
            <div class="descCol1 col-sm-2 shadow p-3 mb-5 bg-white rounded border">
                <a href="#">
                <div class="productImg row justify-content-center">
                    <img src="../images/gofood_icon_new.svg">
                </div>
                <div class="productDesc row justify-content-start">
                    <p>Layanan pesan  antar makanan terbesar se-Indonesia dan se-Asia Tenggara</p>
                </div>
                </a>
           </div>
            <div class="descCol2 col-sm-2 shadow p-3 mb-5 bg-white rounded border">
                <a href="#">
                <div class="productImg row justify-content-center">
                    <img src="../images/icon-gff.svg">
                </div>
                <div class="productDesc row justify-content-start">
                    <P>Nikmati berbagai macam kuliner terbaik. Mulai dari makana unik, jajanan hits, dll</p>
                </div>
                </a>
            </div>
            <div class="descCol2 col-sm-2 shadow p-3 mb-5 bg-white rounded border">
                <a href="#">
                <div class="productImg row justify-content-center">
                    <img src="../images/gomed_icon_new.svg">
                </div>
                <div class="productDesc row justify-content-start">
                    <p>Gunakan Gomed untuk penuhi kebutuhan medis anda. Tebus resep obat atau pesan online</p>
                </div>
                </a>
            </div>

        <div class="row6 row justify-content-end">
            <div class="col-11 ">
                <h2>Kebutuhan Harian</h2>
                <p>Ada kebutuhan sehari-hari yang mesti dilakuin? Kami punya berbagai layanan yang bisa menuhin kebutuhan harian kamu</p>
            </div>
        </div>
        <div class="row7 row">
            <div class="descCol1 col-sm-2 shadow p-3 mb-5 bg-white rounded border">
                <a href="#">
                <div class="productImg row justify-content-center">
                    <img src="../images/gomassage_icon_new.svg">
                </div>
                <div class="productDesc row justify-content-start">
                    <p>Bikin seger badan dan rasakan pengalaman on demand kamu sendiri</p>
                </div>
                </a>
            </div>
            <div class="descCol2 col-sm-2 shadow p-3 mb-5 bg-white rounded border">
                <a href="#">
                <div class="productImg row justify-content-center">
                    <img src="../images/goclean_icon_new.svg">
                </div>
                <div class="productDesc row justify-content-start">
                    <p>Serahin urusan kebersihan kego-clean biar kamu bisa lakukan prioritas lain</p>
                </div>
                </a>
            </div>
            <div class="descCol2 col-sm-2 shadow p-3 mb-5 bg-white rounded border">
                <a href="#">
                <div class="productImg row justify-content-center">
                    <img src="../images/goauto_icon_new.svg">
                </div>
                <div class="productDesc row justify-content-start">
                    <p>Pesan goauto untuk jasa bengker panggilan mobil terdekat</p>
                </div>
                </a>
            </div>
            <div class="descCol2 col-sm-2 shadow p-3 mb-5 bg-white rounded border">
                <a href="#">
                <div class="productImg row justify-content-center">
                    <img src="../images/goglam_icon_new.svg">
                </div>
                <div class="productDesc row justify-content-start">
                    <p>Goglam menyediakan layanan kecantikan terbaik</p>
                </div>
                </a>
        </div>
        
<footer>
    <div class="menuFooter">
        <div class="row">
            <div class="footerImg col-md-4">
                <img src="https://d1j87w3j7cc3a6.cloudfront.net/media/gojek/media/images/gojek-white-text.svg"/>
            </div>
            <div class="col-md-2">
                <ul>
                    <li class="font-weight-bold">Tentang Gojek</li>
                    <li>Pusat Media</li>
                    <li>Tentang Kami</li>
                    <li>Blog</li>
                    <li>Karir</li>
                </ul>
            </div>
                <div class="col-md-2">
                    <ul>
                        <li class="font-weight-bold">Bantuan</li>
                        <li>Kontak Kami</li>
                        <li>Kebijakan Privasi</li>
                        <li>Syarat & Ketentuan</li>
                        <li>Pusat Bantuan</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="font-weight-bold">Ikuti Kami</li>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
                <div class="unduh flex-column d-flex align-items-md-center col-md-2">
                    <p class="font-weight-bold">Unduh</p>
                    <a href="#">
                    <img src="https://lelogama.go-jek.com/cache/c5/0b/c50ba49bc9d41657404189fafe60cefc.jpg"/>
                    </a>
                    <br>
                    <a href="#">
                    <img src="https://lelogama.go-jek.com/cache/79/34/79349ff69dd80242d75601fa3f1f94a0.jpg"/>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <ul>
                        <li class="font-weight-bold">Transportasi & Logistik</li>
                        <li>GoRide</li>
                        <li>GoCar</li>
                        <li>GoSend</li>
                        <li>GoBox</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul>
                        <li class="font-weight-bold">Makan & Belanja</li>
                        <li>GoFood</li>
                        <li>GoFoodFestival</li>
                        <li>GoMed</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul>
                        <li class="font-weight-bold">Pembayaran</li>
                        <li>GoPay</li>
                        <li>GoBills</li>
                        <li>GoPoint</li>
                        <li>PayLater</li>
                        <li>GoPulsa</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul>
                        <li class="font-weight-bold">Kebutuhan Harian</li>
                        <li>GoMassage</li>
                        <li>GoClean</li>
                        <li>GoAuto</li>
                        <li>GoGlam</li>
                        <li>GoLaundry</li>
                        <li>GoFix</li>
                    </ul>
                </div>
                <div class="col-md-4">
                </div>
            </div>
            <div class="row">
                <div class="copRight col-md-12 text-center">
                    <p>© 2019 Gojek Gojek adalah merek milik PT Aplikasi Karya Anak Bangsa.<br> Terdaftar pada Direktorat Jendral Kekayaan Intelektual Republik Indonesia.</p> 
                </div>
            </div>
        </div>  
</footer>        

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>    
