<!DOCTYPE html>
<html>
<head>
    <title>Project Gojek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row1 row fixed-top d-flex justify-content-around">
            <div class="col-sm-8 d-flex justify-content-start align-items-center">
                <nav class="navigasiHeader nav">
                    <a class="nav-link" href="../index/home.html">
                        <img src="../images/gojek-logo_normal.svg">
                    </a>
                    <a class="nav-link" href="../index/tentangKami.html">Tentang Kami</a>
                    <a class="nav-link" href="#">Layanan</a>
                    <a class="nav-link" href="#">Blog</a>
                    <a class="nav-link" href="#">Pusat Bantuan</a>
                    <a class="nav-link" href="#">Gabung</a>
                    <a class="nav-link" href="#">Cerdikiawan</a>
                </nav>
            </div>
            <div class="headerBahasa col-sm-2 d-flex justify-content-end align-items-center">
                <a class="nav-link" href="#">Bahasa Indonesia</a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class=" rowtk1 row align-items-center">
          <div class="col-md-1">
          </div>
          <div class=" col-md-6">
              <h1>Semangat baru Gojek</h1>
              <br>
              <p>Kenalin logo baru Gojek: Solv <br> 
                Solv berangkat dari mimpi Gojek yang ingin membantu memudahkan kehidupan orang banyak melalui teknologi.</p>
              <br>
              <p>Berawal dari layanan transportasi, sekarang aplikasi Gojek memiliki lebih dari 20 layanan yang menjadi solusi buat tantangan sehari-hari. 
                Berkat itu juga, Gojek menjadi salah satu platform teknologi terbesar yang melayani jutaan pengguna di Asia Tenggara dengan mengembangkan 
                tiga Super-app: untuk customer, untuk mitra driver, dan juga mitra merchant. </p>
              <br>
              <p>Solv menjadi simbol yang mengingatkan kita semua kalau Gojek punya berbagai solusi, untuk setiap situasi. Memberikan kamu power untuk melewati keribetan sehari-hari.
                 Pengingat bahwa di balik setiap tantangan, pasti ada solusi untuk melewatinya. Karena dengan Gojek, #PastiAdaJalan</p>
            </div>
          <div class="semangatImg col-md-4 align-items-center">
            <img src="../images/50296bfc49d70e5c0bf1fa39bd9aa077.jpg">
          </div>
          <div class="col-md-1">
          </div>
        </div>
        <div class="row rowtk1 align-items-center border">
          <div class="col-md-1">
          </div>
          <div class="perjalananImg col-md-4 align-items-center">
            <img src="../images/3ebb17ae51f83bf6491940ef149a0be8.jpg">
          </div>
          <div class="col-md-6 align-items-center">
            <h1>Perjalanan Gojek</h1>
            <br>
            <p>Gojek memulai perjalanannya pada tahun 2010 dengan layanan 
              pertama kami yaitu pemesanan ojek melalui call-center. </p>
              <br>
            <p>Pada tahun 2015, Gojek berkembang pesat setelah meluncurkan sebuah aplikasi dengan tiga layanan,
               yaitu: GoRide, GoSend, dan GoMart.</p>
              <br>
            <p>Sejak saat itu, laju Gojek semakin cepat dan terus beranjak hingga menjadi grup teknologi terkemuka 
              yang melayani jutaan pengguna di Asia Tenggara.</p>
          </div>
          <div class="col-md-1">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
          </div>
        </div>
      </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>  